#include <stdio.h>
#include <ctype.h>

/*
На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой.
Допустимые символы – латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря,
пробелы вывести без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита пронумерованы от 0 до K - 1,
где K - число символов в алфавите. Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка).
 На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой.
Преобразование требуется выполнять независимо для заглавных и строчных латинских букв.

*/

int main()
{
    int N;
    char c;
    scanf("%d", &N);
    getchar();
    while ((c = getchar()) != '.')
    {
        if (islower(c))
        {
            // Обработка строчных букв 'a' ... 'z'
            c = 'a' + (c - 'a' + N) % 26;
        }
        else if (isupper(c))
        {
            // Обработка заглавных букв 'A' ... 'Z'
            c = 'A' + (c - 'A' + N) % 26;
        }
        putchar(c);
    }
    putchar('.');
    return 0;
}
